# ===================================
# IMPORTANT Only expose port 80
# ===================================

# -----------------------------------
# Kidoju blog upstream
# -----------------------------------
upstream kidoju-blog {
    server              kidoju-blog-1:3000;
}

# -----------------------------------
# Memba blog upstream
# -----------------------------------
upstream memba-blog {
    server              memba-blog-1:3000;
}

# -----------------------------------
# Memba server
# -----------------------------------
server {

    server_name         memba.com  www.memba.com  *.memba.com;
    listen              80;

    # Nginx signature --------------
    # http://www.nginxtips.com/how-to-hide-nginx-version/
    server_tokens       off;

    # GZip --------------------------
    # See http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip                on;
    gzip_proxied        any;
    gzip_vary           on;

    # Locations ---------------------
    # See http://nginx.org/en/docs/beginners_guide.html#conf_structure
    location / {

        # pass any request to memba-blog containers
        proxy_pass        http://memba-blog;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;

    }

}

# -----------------------------------
# Kidoju server
# -----------------------------------
server {

    server_name         kidoju.com  www.kidoju.com  *.kidoju.com;
    listen              80;

    # Nginx signature --------------
    # http://www.nginxtips.com/how-to-hide-nginx-version/
    server_tokens       off;

    # Redirect http traffic to https
    # http://serverfault.com/questions/250476/how-to-force-or-redirect-to-ssl-in-nginx
    # http://www.emind.co/how-to/how-to-force-https-behind-aws-elb
    if ($http_x_forwarded_proto != 'https') {
        return 301 https://www.kidoju.com$request_uri;
    }

    # GZip --------------------------
    # See http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip                on;
    gzip_proxied        any;
    gzip_vary           on;

    # Locations ---------------------
    # See http://nginx.org/en/docs/beginners_guide.html#conf_structure
    location / {

        # pass any request to kidoju-blog containers
        proxy_pass        http://kidoju-blog;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;

    }

}

# -----------------------------------
# Default server
# -----------------------------------
server {

    # server_name  _;
    listen       80 default_server;
    return       301 http://www.memba.com.com$request_uri;

    # Nginx signature --------------
    # http://www.nginxtips.com/how-to-hide-nginx-version/
    server_tokens       off;

}